{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "login.html",
          "change-password.html",
          "index.html",
          "admin.html",
          "platform-admin.html",
          "team.html",
          "team-builder.html",
          "bulk-import.html",
          "reference-admin.html",
          "recorder.html",
          "style.css",
          "recorder.css",
          "config.js",
          "data.js",
          "ai-insights.js",
          "app.js",
          "admin.js",
          "platform-admin.js",
          "reference-stats.js",
          "team-builder.js",
          "recorder.js",
          "recorder-aggregator.js",
          "recorder-clock.js",
          "csv/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
